
spring.datasource.url=jdbc:mysql://localhost:3306/employee_registry?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=employeeRegistry
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.output.ansi.enabled=always
spring.devtools.restart.trigger-file=true